.container {
  height: 100vh;
  box-sizing: border-box;
  background: black;
  box-sizing: border-box;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  color: white;
  padding: 0px 40px 40px 40px;
  width: 76%;
}
.imgSecondGrid {
  background: url("../../../../Assets/Xccess\ Ofc\ Location\ Image\ for\ Contact\ Page.jpg")
    no-repeat center/cover;
  -webkit-box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  width: 100vh;
  height: 57vh;
  border-radius: 10px;
}
.gridItem1 {
  padding-left: 30px;
  padding-top: 40px;
  width: 100%;
}
.yellowBar {
  height: 5vh;
  background: chocolate;
}
.contactHeading {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 16px;
}
.contactHeading + span {
  font-size: 18px;
  text-transform: uppercase;
}
.svgDiv {
  padding: 5px;
  padding-bottom: 1px;
  padding-top: 1px;
  background: white;
  border-radius: 5px;
  display: inline-block;
}
.contactText {
  position: relative;
  bottom: 4px;
}
.logoDiv {
  background: white;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  cursor: pointer;
}
.gridItemSocialIcons {
  justify-self: center;
  padding: 0px 20px 20px 20px;
  grid-column: 6 / span 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 95%;
}
.mapDescription {
  font-size: 24px;
  margin: 0;
  margin-left: 20px;
  display: inline-block;
}
.textCopyright {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 96%;
  font-size: 12px;
}
.mapDiv {
  height: 30vh;
  width: 85%;
  margin-top: 10px;
}
.containerCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnForm {
  background: black;
  border: 1px solid white;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.inputContainer {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: chocolate;
  color: white;
  min-width: 20px;
  text-align: center;
}

.inputField {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.textArea {
  padding: 10px;
  border-radius: 15px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 800px) {
  .container {
    height: auto;
  }
  .gridContainer {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .gridItemSocialIcons {
    padding: 0;
  }
  .textCopyright {
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 96%;
    font-size: 12px;
  }
  .mapDiv {
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
  }
  .gridItem1 {
    padding-left: 10px;
    padding-top: 10px;
  }
  .imgSecondGrid {
    position: relative;
    width: 100%;
    height: 50vh;
  }
  .gridContainer {
    width: 100%;
  }
}
h1 {
  margin-top: 10px;
  margin-bottom: 5px;
}
