.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  position: relative;
  z-index: 2;
}

.headerContainer {
  background: rgb(192, 0, 0);
  height: 70vh;
  position: relative;
}
.btn {
  background: white;
  border: 2px solid black;
  padding: 5px 14px;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  bottom: 20px;
}
.headerSize {
  padding: 5px 15px 0px 0px;
  width: 80%;
  background-image: url("../../../../Assets/FP IMAGE.jpg");
  background-size: cover;
  /* background-size: cover; */
  margin: auto;
  height: 100%;
}
.headerSize2 {
  width: 60%;
}
.logo {
  margin-right: 15px;
  width: 150px;
}
.betaText {
  line-height: 0px;
  position: relative;
  bottom: 18px;
  text-align: right;
  padding-right: 10px;
  font-weight: bold;
}
.headerImageDiv {
  z-index: 1;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}
.footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer {
  height: 30vh;
  background: rgba(0, 0, 0, 1);
  width: 100%;
  z-index: 1;
  color: white;
  display: flex;
  justify-content: center;
}
.footer .grid {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1.5fr;
  width: 100%;
}
.col1,
.col2,
.col3,
.col4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.col4 {
  padding: 0px 20px 0px 20px;
}
.menyGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85%;
}
.gridItems {
  justify-self: center;
  /* padding: 50px 20px 20px 20px; */
}
.gridSpan2 {
  justify-self: center;
  padding: 75px 0px 20px 0px;
  grid-column: 4 / span 2;
}
.gridItemSocialIcons {
  justify-self: center;
  padding: 0px 20px 20px 20px;
  grid-column: 6 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.textfooter {
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 18px;
  cursor: pointer;
}
.xcsTokenText {
  color: white;
  text-decoration: none;
}
.bold {
  font-weight: bolder;
  font-size: 14px;
}
.footerBtn {
  font-size: 15px;
  background-image: url("../../../../Assets/Cropped Image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: "none";
  border-radius: 9px;
  padding: 9px 7px;
  cursor: pointer;
}
.logoDiv {
  background: white;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .headerImageDiv {
    top: 0;
    height: 100%;
  }
  .footer .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .headerContainer {
    height: 50vh;
  }
  .footer {
    height: 50vh;
  }
}
@media (max-width: 800px) {
  .headerImageDiv {
    top: 0;
    height: 100%;
  }
  .headerSize {
    width: 100%;
    padding: 0;
  }
  .footer .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .gridItems {
    justify-self: center;
    padding: 10px 10px 10px 10px;
  }
  .gridSpan2 {
    grid-column: 1 / span2;
    padding: 10px;
  }
  .gridItemSocialIcons {
    padding: 10px;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 15px;
  }

  .headerContainer {
    height: 40vh;
  }
  .footer {
    height: 60vh;
  }
}

@media (max-width: 400px) {
  .headerContainer {
    height: 30vh;
  }
  .footer {
    height: 70vh;
  }
  /* .logo {
    width: 80px;
  } */
}

.goldenBtn + .goldenBtn {
  margin-top: 1em;
}

.goldenBtn {
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: 0.3em;
  min-height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  line-height: 18px;
  padding: 0 7px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  background-image: linear-gradient(
    160deg,
    #a54e07,
    #b47e11,
    #fef1a2,
    #bc881b,
    #a54e07
  );
  border: 1px solid #a55d07;
  color: rgb(120, 50, 5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
}
.goldenBtn:focus,
.goldenBtn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}
.goldenBtn:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}
